<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praktikum 8.B</title>
    <style>
        #container {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .header {
            background-color:rgb(13, 64, 34);
            height: 100px;
            text-align: center;
            
        }

        .main {
                background-color:rgb(167, 88, 146);
                display: flex;
                height: 500px;
                justify-content: space-between;
                padding: 1 1 auto;
        }


        .aside {
                background-color: rgb(46, 78, 76);
                width: 100%;
                text-align: center;
                flex-wrap: wrap
        }

        .article {
                background-color:rgb(116, 114, 196);
                display: flex;
                width: 70%;
                flex-direction: column;
                justify-content: center;
                text-align: center;
        }

        .foto {
                display: flex;
                justify-content: center;
        }

        .foto img {
                width: 200px;
                height: 200px;
                margin: 3em;
        }

        .h2 {
                text-align: center;
        }

        .footer {
                background-color:rgb(6, 88, 9);
                height: 100px;
                text-align: center;
        }

    </style>
</head>
<body  id="container">
    <div>    
        <div class="header">
            <h2>Header</h2>
        </div>

        <div class="main">
         <div class="aside">
            <h2>Aside</h2>
         </div>

         <div class="article">
            <h2>Article</h2>
         <div class="foto">
            <img src="TVXQ.jpg" alt="TVXQ">
            <img src="EXO.jpg" alt="EXO">
            <img src="Shinhwa.jpg" alt="SHINHWA">
        </div>
     </div>
    </div>

        <div class="footer">
            <h2>Footer</h2>
        </div>
    </div>
</body>
</html>