<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 7.2</title>
    <style>
        div {
            margin: 20px;
            border: 1px solid #000;
        }
        .ungu {
            width: 1210px;
            height: 95px;
            background-color: indigo;
        }
        .pink1 {
            background-color: pink;
            width: 225px;
            height: 220px;
        }
        .pink2 {
            background-color: pink;
            width: 225px;
            height: 195px;
        }
        .coklat {
            background-color: brown;
            width: 940px;
            height: 220px;
            position: absolute;
            top: 19.5%;
            right: 4.5%;
        }
        .hijau {
            background-color: green;
            width: 940px;
            height: 190px;
            position: absolute;
            top: 59.4%;
            right: 4.5%;
        }
    </style>
</head>
<body>
    <div class="ungu"></div>
    <div class="pink1"></div>
    <div class="pink2"></div>
    <div class="coklat"></div>
    <div class="hijau"></div>
</body>
</html>