<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 7.3</title>
    <style>
        div {
            margin: 10px;
            border: 1px solid black;
        }
        .pink {
            background-color: palevioletred;
            width: 200px;
            height: 130px;
        }
        .hijau {
            background-color: green;
            width: 1050px;
            height: 130px;
            position: absolute;
            left: 17.5%;
            top: 0%;
        }
        .abu-abu {
            background-color: gray;
            width: 200px;
            height: 400px;
        }
        .biru {
            background-color: cornflowerblue;
            width: 830px;
            height: 400px;
            position: absolute;
            left: 17.1%;
            top: 23.4%;
        }
        .merah {
            background-color: red;
            width: 200px;
            height: 400px;
            position: absolute;
            left: 83.5%;
            top: 23.1%;
        
        }
        .ungu {
            background-color: darkorchid;
            width: 1265px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="pink"></div>
    <div class="hijau"></div>
    <div class="abu-abu"></div>
    <div class="biru"></div>
    <div class="merah"></div>
    <div class="ungu"></div>
</body>
</html>